<!DOCTYPE html>

<html>
<head>

</head>

<link rel="stylesheet" href="page.css">
<body onload="initMap()">
  <h2 #id="log"> logging detector! </h2>
  <div id="map" style="height: 500px; width: 100%;"></div>
  
</body>

<title  onload="start()">Google Maps API Example</title>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpoaR8_tlOKki48DK9DMBK9OtmEvr2Tfk"></script>
<script src="https://apis.google.com/js/api.js"></script>

<div id="clear-btn">Clear selection! </div>
<div id="data-btn"> data loading </div>
<!-- <div id="model-btn"> model running</div> -->

<a href="map.html" download="loggingmap">
<div id="pic-btn"> map ready for download </div>
</a>

<script src="page.js"></script>
</html>